FIREBASE_API_KEY=AIzaSyDWz-ssg-21jV6vAJFg6Lj9egdDFfFagnc
FIREBASE_AUTH_DOMAIN=hopapp1.firebaseapp.com
FIREBASE_PROJECT_ID=hopapp1
FIREBASE_STORAGE_BUCKET=hopapp1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=973394214626
FIREBASE_APP_ID=1:973394214626:ios:53db3d6ac0d669c0aba8bb
EXPO_TOKEN=rFMQ2Emm7pqICAAVRuvlPWGm4U_-puOVWqfNjE66